{
  "CacheOptions": {
    "Url": "localhost:6379"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "MongoDB": "mongodb://localhost:27017",
      "DatabaseName": "WholeSalerDB"
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3420931281aBe42947f3420931281aBe42947f",
    "Issuer": "https://localhost:7185/",
    "Audience": "https://localhost:7189/"
  }
}
